# WheelOfFortuneRoadTrip-mainline

./: pom.xml
src/Audio/: MapLevelLoop.pkf  WOF_OnTheRoad_Audio.docx  audio.txt
src/art/mobile/Fonts and Information/: WOF Information.docx
src/config/: requireBuildConfig.js
src/main/js/: game.js  splash.js
src/main/js/game/: FuelPointController.js  RotaryTable.js  audioController.js  backgroudController.js  bonusController.js  bonusEmitter.js  buyAndTryController.js  configController.js  errorWarningController.js  gameEntry.js  levelController.js  loadController.js  mapController.js  paytableHelpController.js  playAnimationController.js  playWithMoneyController.js  resultController.js  revealAllController.js  revealAllFunc.js  stopController.js  ticketCostController.js  tutorialController.js  winUpToController.js
src/main/webapp/: apikey.json  gameMetainfo.json  game_config.json  game_settings.json  launcher.html  splash.html
src/main/webapp/assetPacks/mobile/fonts/: Clarendon-Black.json  Gotham-Black.json  Gotham-Bold.json  Roboto-Condensed.json  Roboto-Regular.json
src/main/webapp/assetPacks/mobile/layout/: glad.js
src/main/webapp/assetPacks/mobile/sounds/: ch0.json  ch0.m4a  ch1.json  ch1.m4a  ch10.json  ch10.m4a  ch2.json  ch2.m4a  ch3.json  ch3.m4a  ch4.json  ch4.m4a  ch5.json  ch5.m4a  ch6.json  ch6.m4a  ch7.json  ch7.m4a  ch8.json  ch8.m4a  ch9.json  ch9.m4a
src/main/webapp/assetPacks/mobile/splashSprites/: loadLogo.json
src/main/webapp/assetPacks/mobile/sprites/: Bonus.json  Buttons.json  EndScreen.json  FuelTrail.json  HowToPlay.json  Logo.json  Map_TicketCost.json  Segments_Winning.json  beach_city.json  mountain_forest_peak.json  swirl.json
src/main/webapp/i18n/de/default/: game.json  help.html  paytable.html  splash.json
src/main/webapp/i18n/default/default/: paytable.html
src/main/webapp/i18n/en_us/0/: game.json  help.html
src/main/webapp/i18n/en_us/16/: game.json
src/main/webapp/i18n/en_us/36/: game.json  gameConfig.json
src/main/webapp/i18n/en_us/default/: game.json  gameConfig.json  splash.json
src/main/webapp/i18n/fr_ca/default/: game.json  help.html  splash.json
src/main/webapp/i18n/it/default/: game.json  help.html  splash.json
src/main/webapp/i18n/nb_no/default/: game.json  help.html  paytable.html  splash.json
src/main/webapp/i18n/sv/default/: game.json  help.html  splash.json
