<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>Game</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                width: 100vw;
                height: 100vh;
                margin: 0px;
                border: none;
                padding: 0px;
                background-repeat:no-repeat;
                background-position:center;
                background-size: 100%, 100%;
                background-color: #000000;
                overflow:hidden;
            }
            #game, #gameCanvas{
                background-size: 100%, 100%;
                position: absolute;
            }
            .clearfix{zoom:1}
            .clearfix:after{width:0;height:0;content:'';display: block;clear:both;}
            .commonH2P{width: 100%;height: 100%;box-sizing: border-box;background-color: #EEEEEE;display: none;position:absolute;z-index:11;font-family: arial,helvetica,sans-serif;}
            .commonH2P header{width:100%;height:48px;line-height:48px;background:#535353;background: -webkit-linear-gradient(#535353 , #222222);background:-o-linear-gradient(#535353 , #222222);background:-moz-linear-gradient(#535353 , #222222);background:linear-gradient(#535353 , #222222);color:#EEEEEE;font-size:18px;font-weight: bold;text-shadow: #000 0px 1px 1px;text-align:center;position:absolute;top:0;left: 0;z-index: 10000;}
            .commonH2P .closeBtn{width:62px;height:27px;line-height:27px;color:#EEEEEE;font-size:12px;font-weight: bold;text-shadow: #aaa 0px 1px 1px;text-align:center;border-radius:6px;border:1px solid #0590d1;background:-webkit-linear-gradient(#69bce3, #0590d1);background:-moz-linear-gradient(#69bce3, #0590d1);background:-o-linear-gradient(#69bce3, #0590d1);background:linear-gradient(#69bce3, #0590d1);cursor:pointer;position: absolute;z-index: 10000;bottom: 8px;left: 50%;margin-left: -31px;outline: none;}
            .commonH2P article{width:100%;height:100%;cursor: pointer;padding: 48px 0;box-sizing: border-box;}
            .commonH2P section{width:95%;height:100%;margin:3px auto;background-color:#FFFFFF;border:1px solid #CCCCCC;border-radius:10px;color: #555555;text-align:center;overflow: auto;}
            .commonH2P h1{color: #333333;text-align: left;font-size:18px;margin:17px 15px;}
            .commonH2P h2{color: #333333;text-align: left;font-size:16px;margin:17px 20px;}
            .commonH2P h3{color: #333333;text-align: left;font-size:15px;margin:17px 20px;}
            .commonH2P p{color: #555555;text-align: left;font-size:13px;line-height:15px;margin:17px 20px;}
            .commonH2P ul{padding-left: 15px;}
            .commonH2P herfli li{color: #00F;text-align: left;font-size:12px;line-height:15px;margin:17px 20px;text-decoration:underline;}
            .commonH2P normalli li{text-align: left;font-size:12px;line-height:15px;margin:17px 20px;}
            .commonH2P b{display : block;text-align: left;font-size:12px;line-height:15px;margin:17px 20px;text-decoration:underline;}
            /*table settings*/ 
            .commonH2P table{width:75%;margin:6px auto;border:1px solid black;border-collapse: seperate;border-spacing:0;border-radius:11px;font-size:13px;}
            .commonH2P th{height:15px;padding: 6px 0px 6px 0px;background-color: #0590d1;border:0;border-right: 1px solid #FFFFFF;color:#FFFFFF;text-align: center;}
            .commonH2P th:first-child{border-top-left-radius:9px;}
            .commonH2P th:last-child{border-top-right-radius:9px;border-right:0;}
            .commonH2P td{width:12%;padding:19px 10px;height:26px;line-height:26px;border-left:0;border-top:0;border-bottom: 1px solid black;border-right: 1px solid black;text-align:center;font-weight:bold;}
            .commonH2P td:last-child{border-right:0;}

            #PayTableBaseGame td{width:20%;} 
            .commonH2P .description .blue{background-color: #0089CC;}
            .commonH2P .description tr:first-child td:first-child{border-top-left-radius:11px;}
            .commonH2P .description tr:first-child td:last-child{border-top-right-radius:11px;}
            .commonH2P .description tr:last-child {border-bottom:0;}
            .commonH2P .description tr:last-child td:first-child{border-bottom-left-radius:11px;}
            .commonH2P .description tr:last-child td:last-child{border-bottom-right-radius:11px;}

            /*img settings*/
            .commonH2P img{margin:0;display:inline-block;background-repeat: no-repeat;background-size: contain;}
            .commonH2P p img{width:45px;height:45px;}
            .commonH2P td img{width:76px;height:76px;} 



            #_rotateMessageWrapper{
                /*width: 320px !important; */
                /* height: 440px !important; */
                margin: 0 auto;
                padding-top: 20%;
                visibility:hidden;
            }
            #_rotateMessageBG{
                background-image: url(assetPacks/mobile/images/rotate2.png);
                margin-left: auto;
                margin-right: auto;
                width: 30vw;
                height: 60vh;
                position: relative;
                background-size: contain;
                background-position: center;
                margin-top: 0px;
                background-repeat: no-repeat;
            }
            #_rotateMessageAnim{
                background-image: url(assetPacks/mobile/images/rotate1.png);
                margin-left: auto;
                margin-right: auto;
                opacity: 1;
                width: 17vw;
                height: 60vh;
                position: relative;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                -webkit-animation: rotateDeviceAnim 4s infinite;
                margin-top: -60vh;
            }
            @-webkit-keyframes rotateDeviceAnim{
                0% {
                    opacity: 0; -webkit-transform: rotate(0deg);

                }
                9% {
                    opacity: 100;

                }
                10% {
                    -webkit-transform: rotate(0deg);

                }
                50% {
                    -webkit-transform: rotate(-90deg);

                }
                90% {
                    opacity: 100;

                }
                100% {
                    opacity: 0; -webkit-transform: rotate(-90deg);

                }
            }
            #_rotateMessageText{
                margin-top: -19vh;
                position: relative;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 4vh;
                /* line-height: 1.3em; */
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div id='game' class="tab">
        </div>
        <div id="gameRules" class="tab commonH2P">
            <header id="gameRulesHeader"></header>
            <article id="gameRulesArticle">
            </article>
            <button class="closeBtn"></button>
        </div>
        <div id="paytable" class="tab commonH2P">
            <header id="paytableHeader"></header>
            <article id="paytableArticle">
            </article>
            <button class="closeBtn"></button>
        </div>

        <div id="_rotateMessageWrapper">
            <div id="_rotateMessageBG"></div>
            <div id="_rotateMessageAnim"></div>
            <div id="_rotateMessageText">Please turn your device to landscape mode.</div>
        </div>
    </body>
</html>
